<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emanuel Chudy</title>
</head>
<body>
    <section>
        <h1>Emanuel Chudy</h1>
        <img src="" alt="">
        <p>I am 23 years old, I was born Poland moved to the United States when I was 9.I love to be outdoors, travel and to play sports.</p>
    </section>
    <ul>
        <li><a href="tel:708-682-0534">708-682-0534</a></li>
        <li><a href="mail:mannychudy@gmail.com">mannychudy@gmail.com</a></li>
        <section>
            <h1>Job 1</h1>
            <p>
                After graduating high school I worked at a restaurant as a pizza maker
                adn a delivery driver. Worked there from 2016 to 2018.
            </p>
            <h1>Job 2</h1>
            <p>
                For my second job I worked at a grocery store where after working
                there for about six months I became the second shift manager. Worked
                there from 2018 till 2020
            </p>
            <h1>Job 3</h1>
            <p>
                For my third job I worked for a beer company as a truck driver 
                delivering beer to multiple stores. Worked there from 2020 till 2022.
            </p>
            <h1>Job 4 </h1>
            <p>
                Currently I am working for Fedex as a truck driver delivering packages 
                in the chicago area.
            </p>
            <h1>Education</h1>
            <p>Elmawood Park High School 2012 to 2016</p>
            <section>
                <h1>Extra Information</h1>
                <p>
                    After highschool I was experimenting with different college majors but nothing seemed 
                    to interest me much so I ended up never finishing college. I was working 
                    waiting for a moment where something will interest me to the point that I would
                    want to do that as my carree. Recently my friend got a job as a developer 
                    and explained and showed me how it looks and works and it feels like this is the right
                    choice of a career for me.
                </p>
            </section>
        </section>
    </ul>
</body>
</html>
